[options]
; This is the password that allows database operations:
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = mydb
db_port = 5432
db_user = odoo
db_password = myodoo
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons